<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HW3</title>

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 55%;
            left: 35%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body {
            max-width: 440px;
            background-color: rgba(71, 76, 112, 0.948);
        }

        button {
            border: 2px solid rgb(205, 205, 218);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(21, 29, 26);
            color: rgba(71, 76, 112, 0.948);
            padding: 5px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="center">
        <button type="button" id="start">Start</button>
        <button type="button" id="pause">Pause</button>
        <button type="button" id="stop">Stop</button>
        <button type="button" id="next">Next Move</button>
        <button type="button" id="prev">Previous Move</button>
    </div>
    <img src="https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic1.png" id="img">

    <script>
        let move = 0;
        var clickedButton = false;
        var runTime = true;

        const fetchImage = async url => {
            const response = await fetch(url)
            const blob = await response.blob()
            return blob
        }

        const img = document.getElementById("img");

        function start() {
            let i = 0;
            setInterval(function () {
                if (runTime) {
                    i++;
                    if (i >= 10) {
                        i = 1;
                    }
                    console.log("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + i.toString() + ".png");
                    fetchImage("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + i.toString() + ".png").then(blob => {
                        const imageBlob = blob;
                        const imageBase64 = URL.createObjectURL(imageBlob);
                        img.src = imageBase64;
                        console.log(move + " : " + imageBase64);
                    });
                    move = i;
                }
            }, 100)
        }

        function pause() {
            let i = move;
            setInterval(function () {
                if (runTime) {
                    i++;
                    if (i >= 10) {
                        i = 1;
                    }
                    console.log("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + i.toString() + ".png");
                    fetchImage("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + i.toString() + ".png").then(blob => {
                        const imageBlob = blob;
                        const imageBase64 = URL.createObjectURL(imageBlob);
                        img.src = imageBase64;
                        console.log(move + " : " + imageBase64);
                    });
                    move = i;
                }
            }, 100)

        }

        const startButton = document.getElementById("start");
        startButton.addEventListener("click", () => {
            runTime = true;
            start();
        })

        const pauseButton = document.getElementById("pause");
        pauseButton.addEventListener("click", () => {
            runTime = !runTime;
            clickedButton = true;
            pause();
        })

        const stopButton = document.getElementById("stop");
        stopButton.addEventListener("click", () => {
            clickedButton = true;
            runTime = false;
        })

        const nextButton = document.getElementById("next");
        nextButton.addEventListener("click", () => {
            if (clickedButton) {
                move++;
                if (move >= 10) {
                    move = 1;
                }
                console.log("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + move.toString() + ".png");
                fetchImage("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + move.toString() + ".png").then(blob => {
                    const imageBlob = blob;
                    const imageBase64 = URL.createObjectURL(imageBlob);
                    img.src = imageBase64;
                    console.log(move + " : " + imageBase64);
                });
            }
        })

        const prevButton = document.getElementById("prev");
        prevButton.addEventListener("click", () => {
            if (clickedButton) {
                move--;
                if (move <= 0) {
                    move = 9;
                }
                console.log("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + move.toString() + ".png");
                fetchImage("https://beyzasahingoz.github.io/beyza-sahingoz-advance/HW3/spritesheets/Pic" + move.toString() + ".png").then(blob => {
                    const imageBlob = blob;
                    const imageBase64 = URL.createObjectURL(imageBlob);
                    img.src = imageBase64;
                    console.log(move + " : " + imageBase64);
                });
            }
        })

    </script>
</body>

</html>
